FROM guillepee/random-button:latest AS builder

WORKDIR /app

# Copiar los archivos 
COPY . . 


# Segunda etapa para imagen final (multi-stage build)
FROM python:3.11-slim-buster

WORKDIR /app

# Copiar desde la etapa de construcción solo lo necesario
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/frontend /app/frontend
COPY --from=builder /app/repository.db /app/repository.db

# Configurar PATH para el entorno virtual
ENV PATH="/opt/venv/bin:$PATH"

# Configurar variables de entorno para producción
ENV DB_PATH=/app/repository.db \
    HOST=0.0.0.0 \
    BACKEND_PORT=8000 \
    FRONTEND_PORT=8080 \
    DEBUG=False \
    ALLOWED_ORIGINS=http://localhost:8080 \
    BACKEND_URL=http://localhost:8000 \
    CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes/random

# Exponer puertos
EXPOSE 8000 8080

# Comando de inicio
CMD ["sh", "-c", "python backend/backend_app.py & python frontend/frontend_app.py"] 
